Repository: JavierparraDev/audioflow
Catalog: src/AudioFlow.UI/Resources/Strings.*.resx
Languages: de, fr, it, ja, pt_br, ru, tr

# AppSubtitle
source: Control where every app plays its audio.
de: Steuern Sie, wo jede App ihren Ton wiedergibt.
fr: Contrôlez où chaque application diffuse son audio.
it: Controlla dove ogni app riproduce l'audio.
ja: 各アプリの音声をどこから再生するかを制御します。
pt_br: Controle onde cada aplicativo reproduz seu áudio.
ru: Управляйте тем, куда каждое приложение выводит звук.
tr: Her uygulamanın sesini nereden çalacağını kontrol edin.

# NavDashboard
source: Dashboard
de: Übersicht
fr: Tableau de bord
ja: ダッシュボード
pt_br: Painel
ru: Панель
tr: Kontrol Paneli

# NavApplications
source: Applications
de: Anwendungen
it: Applicazioni
ja: アプリケーション
pt_br: Aplicativos
ru: Приложения
tr: Uygulamalar

# NavRules
source: Rules
de: Regeln
fr: Règles
it: Regole
ja: ルール
pt_br: Regras
ru: Правила
tr: Kurallar

# NavDevices
source: Devices
de: Geräte
fr: Périphériques
it: Dispositivi
ja: デバイス
pt_br: Dispositivos
ru: Устройства
tr: Cihazlar

# NavDiagnostics
source: Diagnostics
de: Diagnose
fr: Diagnostic
it: Diagnostica
ja: 診断
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama

# NavSettings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
pt_br: Configurações
ru: Настройки
tr: Ayarlar

# StatusRunning
source: Audio engine active
de: Audio-Engine aktiv
fr: Moteur audio actif
it: Motore audio attivo
ja: オーディオエンジン稼働中
pt_br: Mecanismo de áudio ativo
ru: Аудиодвижок активен
tr: Ses motoru etkin

# StatusStopped
source: Audio engine stopped
de: Audio-Engine gestoppt
fr: Moteur audio arrêté
it: Motore audio arrestato
ja: オーディオエンジン停止
pt_br: Mecanismo de áudio parado
ru: Аудиодвижок остановлен
tr: Ses motoru durduruldu

# BtnApplyNow
source: Apply now
de: Jetzt anwenden
fr: Appliquer maintenant
it: Applica ora
ja: 今すぐ適用
pt_br: Aplicar agora
ru: Применить сейчас
tr: Şimdi uygula

# BtnRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
pt_br: Atualizar
ru: Обновить
tr: Yenile

# BtnStart
source: Start
de: Starten
fr: Démarrer
it: Avvia
ja: 開始
pt_br: Iniciar
ru: Запустить
tr: Başlat

# BtnStop
source: Stop
de: Stoppen
fr: Arrêter
it: Arresta
ja: 停止
pt_br: Parar
ru: Остановить
tr: Durdur

# SectionOutputDevices
source: Output devices
de: Ausgabegeräte
fr: Périphériques de sortie
it: Dispositivi di uscita
ja: 出力デバイス
pt_br: Dispositivos de saída
ru: Устройства вывода
tr: Çıkış cihazları

source: Speakers
de: Lautsprecher
fr: Haut-parleurs
it: Altoparlanti
ja: スピーカー
pt_br: Alto-falantes
ru: Динамики
tr: Hoparlörler

source: Headphones
de: Kopfhörer
fr: Casque
it: Cuffie
ja: ヘッドフォン
pt_br: Fones de ouvido
ru: Наушники
tr: Kulaklık

# SectionActiveApplications
source: Active applications
de: Aktive Anwendungen
fr: Applications actives
it: Applicazioni attive
ja: アクティブなアプリケーション
pt_br: Aplicativos ativos
ru: Активные приложения
tr: Etkin uygulamalar

source: Default output
de: Standardausgabe
fr: Sortie par défaut
it: Uscita predefinita
ja: 既定の出力
pt_br: Saída padrão
ru: Вывод по умолчанию
tr: Varsayılan çıkış

# DefaultOutputHint
source: New applications will use this output unless a rule exists.
de: Neue Anwendungen verwenden diese Ausgabe, sofern keine Regel existiert.
fr: Les nouvelles applications utiliseront cette sortie sauf si une règle existe.
it: Le nuove applicazioni useranno questa uscita a meno che non esista una regola.
ja: ルールがない限り、新しいアプリケーションはこの出力を使用します。
pt_br: Novos aplicativos usarão esta saída, a menos que exista uma regra.
ru: Новые приложения будут использовать этот вывод, если нет правила.
tr: Bir kural olmadığı sürece yeni uygulamalar bu çıkışı kullanır.

source: Audio Lock
de: Audio-Sperre
fr: Verrouillage audio
it: Blocco audio
ja: オーディオロック
pt_br: Bloqueio de áudio
ru: Аудиоблокировка
tr: Ses Kilidi

# AudioLockOn
source: On
de: Ein
fr: Activé
it: Attivo
ja: オン
pt_br: Ativado
ru: Вкл.
tr: Açık

# AudioLockOff
source: Off
de: Aus
fr: Désactivé
it: Disattivato
ja: オフ
pt_br: Desativado
ru: Выкл.
tr: Kapalı

# AudioLockPartial
source: Partial protection
de: Teilweiser Schutz
fr: Protection partielle
it: Protezione parziale
ja: 部分的な保護
pt_br: Proteção parcial
ru: Частичная защита
tr: Kısmi koruma

# AudioLockHint
source: Applications without an explicit rule stay on the default output. Apps that use their own endpoint or exclusive mode may bypass this policy.
de: Anwendungen ohne explizite Regel bleiben auf der Standardausgabe. Apps, die ihren eigenen Endpunkt oder den exklusiven Modus verwenden, können diese Richtlinie umgehen.
fr: Les applications sans règle explicite restent sur la sortie par défaut. Les applications qui utilisent leur propre point de terminaison ou le mode exclusif peuvent contourner cette politique.
it: Le applicazioni senza una regola esplicita rimangono sull'uscita predefinita. Le app che usano il proprio endpoint o la modalità esclusiva possono ignorare questa politica.
ja: 明示的なルールがないアプリケーションは既定の出力のままになります。独自のエンドポイントや排他モードを使用するアプリはこのポリシーを回避することがあります。
pt_br: Aplicativos sem uma regra explícita permanecem na saída padrão. Aplicativos que usam seu próprio endpoint ou modo exclusivo podem ignorar esta política.
ru: Приложения без явного правила остаются на выводе по умолчанию. Приложения, использующие собственную конечную точку или монопольный режим, могут обходить эту политику.
tr: Açık bir kuralı olmayan uygulamalar varsayılan çıkışta kalır. Kendi uç noktasını veya özel modu kullanan uygulamalar bu politikayı atlayabilir.

# FlowTitle
source: Routing flow
de: Routing-Ablauf
fr: Flux de routage
it: Flusso di routing
ja: ルーティングフロー
pt_br: Fluxo de roteamento
ru: Поток маршрутизации
tr: Yönlendirme akışı

# ApplicationsTitle
source: Applications
de: Anwendungen
it: Applicazioni
ja: アプリケーション
pt_br: Aplicativos
ru: Приложения
tr: Uygulamalar

# ApplicationsHint
source: Choose where each detected application should play.
de: Wählen Sie, wo jede erkannte Anwendung abgespielt werden soll.
fr: Choisissez où chaque application détectée doit diffuser son audio.
it: Scegli dove deve riprodurre l'audio ogni applicazione rilevata.
ja: 検出された各アプリケーションの音声をどこから再生するか選択します。
pt_br: Escolha onde cada aplicativo detectado deve reproduzir.
ru: Выберите, куда должно выводить звук каждое обнаруженное приложение.
tr: Algılanan her uygulamanın sesinin nereden çalacağını seçin.

# AddToSpeakers
source: + Speakers
de: + Lautsprecher
fr: + Haut-parleurs
it: + Altoparlanti
ja: + スピーカー
pt_br: + Alto-falantes
ru: + Динамики
tr: + Hoparlörler

source: On speakers
de: Auf Lautsprechern
fr: Sur les haut-parleurs
it: Sugli altoparlanti
ja: スピーカーで再生中
pt_br: Nos alto-falantes
ru: На динамиках
tr: Hoparlörlerde

source: Playing
de: Wiedergabe
fr: En lecture
it: In riproduzione
ja: 再生中
pt_br: Reproduzindo
ru: Воспроизведение
tr: Çalıyor

source: Idle
de: Inaktiv
fr: Inactif
it: Inattivo
ja: 待機中
pt_br: Inativo
ru: Простой
tr: Boşta

# RulesTitle
source: Rules
de: Regeln
fr: Règles
it: Regole
ja: ルール
pt_br: Regras
ru: Правила
tr: Kurallar

source: Default rule
de: Standardregel
fr: Règle par défaut
it: Regola predefinita
ja: 既定のルール
pt_br: Regra padrão
ru: Правило по умолчанию
tr: Varsayılan kural

# DefaultRuleHint
source: Everything else
de: Alles andere
fr: Tout le reste
it: Tutto il resto
ja: その他すべて
pt_br: Todo o resto
ru: Всё остальное
tr: Diğer her şey

source: Explicit rules
de: Explizite Regeln
fr: Règles explicites
it: Regole esplicite
ja: 明示的なルール
pt_br: Regras explícitas
ru: Явные правила
tr: Açık kurallar

# NoRules
source: No explicit rules yet. Add an application from the Applications tab.
de: Noch keine expliziten Regeln. Fügen Sie eine Anwendung über die Registerkarte Anwendungen hinzu.
fr: Aucune règle explicite pour l'instant. Ajoutez une application depuis l'onglet Applications.
it: Nessuna regola esplicita. Aggiungi un'applicazione dalla scheda Applicazioni.
ja: 明示的なルールはまだありません。「アプリケーション」タブからアプリを追加してください。
pt_br: Ainda não há regras explícitas. Adicione um aplicativo na aba Aplicativos.
ru: Явных правил пока нет. Добавьте приложение на вкладке «Приложения».
tr: Henüz açık bir kural yok. Uygulamalar sekmesinden bir uygulama ekleyin.

# BtnRemove
source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
pt_br: Remover
ru: Удалить
tr: Kaldır

# DevicesTitle
source: Output devices
de: Ausgabegeräte
fr: Périphériques de sortie
it: Dispositivi di uscita
ja: 出力デバイス
pt_br: Dispositivos de saída
ru: Устройства вывода
tr: Çıkış cihazları

# DeviceName
source: Name
fr: Nom
it: Nome
ja: 名前
pt_br: Nome
ru: Имя
tr: Ad

source: Device ID
de: Geräte-ID
fr: ID du périphérique
it: ID dispositivo
ja: デバイスID
pt_br: ID do dispositivo
ru: Идентификатор устройства
tr: Cihaz Kimliği

# DeviceStatus
source: Status
fr: État
it: Stato
ja: 状態
ru: Состояние
tr: Durum

# DeviceDefault
source: Default
de: Standard
fr: Par défaut
it: Predefinito
ja: 既定
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan

# StateActive
source: Active
de: Aktiv
fr: Actif
it: Attivo
ja: アクティブ
pt_br: Ativo
ru: Активно
tr: Etkin

# StateDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disattivato
ja: 無効
pt_br: Desativado
ru: Отключено
tr: Devre dışı

# StateNotPresent
source: Not present
de: Nicht vorhanden
fr: Absent
it: Non presente
ja: 存在しない
pt_br: Ausente
ru: Отсутствует
tr: Mevcut değil

# StateUnplugged
source: Unplugged
de: Getrennt
fr: Débranché
it: Scollegato
ja: 未接続
pt_br: Desconectado
ru: Отключено
tr: Bağlı değil

# StateUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor

# DiagnosticsTitle
source: Diagnostics
de: Diagnose
fr: Diagnostic
it: Diagnostica
ja: 診断
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama

# DiagnosticsHint
source: Technical details for troubleshooting. Not needed for normal use.
de: Technische Details zur Fehlerbehebung. Für den normalen Gebrauch nicht erforderlich.
fr: Détails techniques pour le dépannage. Non nécessaires pour un usage normal.
it: Dettagli tecnici per la risoluzione dei problemi. Non necessari per l'uso normale.
ja: トラブルシューティング用の技術的な詳細。通常の使用には必要ありません。
pt_br: Detalhes técnicos para solução de problemas. Não são necessários para o uso normal.
ru: Технические подробности для устранения неполадок. Не требуются при обычном использовании.
tr: Sorun giderme için teknik ayrıntılar. Normal kullanım için gerekli değildir.

# ColProcess
source: Process
de: Prozess
fr: Processus
it: Processo
ja: プロセス
pt_br: Processo
ru: Процесс
tr: İşlem

# ColSessionId
source: Session ID
de: Sitzungs-ID
fr: ID de session
it: ID sessione
ja: セッションID
pt_br: ID da sessão
ru: Идентификатор сеанса
tr: Oturum Kimliği

# ColEndpoint
source: Endpoint
de: Endpunkt
fr: Point de terminaison
ja: エンドポイント
ru: Конечная точка
tr: Uç nokta

# ColDevice
source: Device
de: Gerät
fr: Périphérique
it: Dispositivo
ja: デバイス
pt_br: Dispositivo
ru: Устройство
tr: Cihaz

# ColState
source: State
de: Status
fr: État
it: Stato
ja: 状態
pt_br: Status
ru: Состояние
tr: Durum

# ColVolume
source: Volume
de: Lautstärke
ja: 音量
ru: Громкость
tr: Ses düzeyi

# ColPeak
source: Peak
de: Spitze
fr: Crête
it: Picco
ja: ピーク
pt_br: Pico
ru: Пик
tr: Tepe

# ColRouting
source: Routing
fr: Routage
ja: ルーティング
pt_br: Roteamento
ru: Маршрутизация
tr: Yönlendirme

# ColVerified
source: Verified
de: Verifiziert
fr: Vérifié
it: Verificato
ja: 検証済み
pt_br: Verificado
ru: Проверено
tr: Doğrulandı

# RoutingVerified
source: Verified
de: Verifiziert
fr: Vérifié
it: Verificato
ja: 検証済み
pt_br: Verificado
ru: Проверено
tr: Doğrulandı

# RoutingUnverified
source: Not verified
de: Nicht verifiziert
fr: Non vérifié
it: Non verificato
ja: 未検証
pt_br: Não verificado
ru: Не проверено
tr: Doğrulanmadı

# RoutingFailed
source: Failed
de: Fehlgeschlagen
fr: Échec
it: Non riuscito
ja: 失敗
pt_br: Falhou
ru: Сбой
tr: Başarısız

# RoutingDefault
source: Default
de: Standard
fr: Par défaut
it: Predefinito
ja: 既定
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan

# RoutingExplicit
source: Explicit
de: Explizit
fr: Explicite
it: Esplicito
ja: 明示
pt_br: Explícito
ru: Явное
tr: Açık

# SettingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
pt_br: Configurações
ru: Настройки
tr: Ayarlar

source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
pt_br: Idioma
ru: Язык
tr: Dil

source: About
de: Über
fr: À propos
it: Informazioni
ja: 情報
pt_br: Sobre
ru: О программе
tr: Hakkında

# AboutText
source: AudioFlow - per-application audio routing for Windows.
de: AudioFlow - Audio-Routing pro Anwendung für Windows.
fr: AudioFlow - routage audio par application pour Windows.
it: AudioFlow - routing audio per applicazione per Windows.
ja: AudioFlow - Windows向けアプリケーション別オーディオルーティング。
pt_br: AudioFlow - roteamento de áudio por aplicativo para Windows.
ru: AudioFlow — маршрутизация звука по приложениям для Windows.
tr: AudioFlow - Windows için uygulama bazlı ses yönlendirme.

source: License
de: Lizenz
fr: Licence
it: Licenza
ja: ライセンス
pt_br: Licença
ru: Лицензия
tr: Lisans

source: Repository
fr: Dépôt
ja: リポジトリ
pt_br: Repositório
ru: Репозиторий
tr: Depo

source: Version
it: Versione
ja: バージョン
pt_br: Versão
ru: Версия
tr: Sürüm

# LogsTitle
source: Log
de: Protokoll
fr: Journal
ja: ログ
ru: Журнал
tr: Günlük

# BtnOpenLogs
source: Open log folder
de: Protokollordner öffnen
fr: Ouvrir le dossier des journaux
it: Apri cartella dei log
ja: ログフォルダーを開く
pt_br: Abrir pasta de logs
ru: Открыть папку журналов
tr: Günlük klasörünü aç

# NoDevices
source: No output devices were found.
de: Es wurden keine Ausgabegeräte gefunden.
fr: Aucun périphérique de sortie n'a été trouvé.
it: Non è stato trovato alcun dispositivo di uscita.
ja: 出力デバイスが見つかりませんでした。
pt_br: Nenhum dispositivo de saída foi encontrado.
ru: Устройства вывода не найдены.
tr: Çıkış cihazı bulunamadı.

# SelectSpeakersFirst
source: Select a speakers device first.
de: Wählen Sie zuerst ein Lautsprechergerät aus.
fr: Sélectionnez d'abord un périphérique haut-parleurs.
it: Seleziona prima un dispositivo altoparlanti.
ja: 先にスピーカーデバイスを選択してください。
pt_br: Selecione primeiro um dispositivo de alto-falantes.
ru: Сначала выберите устройство динамиков.
tr: Önce bir hoparlör cihazı seçin.

# SelectDevices
source: Select a speakers device and a headphones device.
de: Wählen Sie ein Lautsprecher- und ein Kopfhörergerät aus.
fr: Sélectionnez un périphérique haut-parleurs et un périphérique casque.
it: Seleziona un dispositivo altoparlanti e uno per cuffie.
ja: スピーカーデバイスとヘッドフォンデバイスを選択してください。
pt_br: Selecione um dispositivo de alto-falantes e um de fones de ouvido.
ru: Выберите устройство динамиков и устройство наушников.
tr: Bir hoparlör ve bir kulaklık cihazı seçin.

# RoutingApplied
source: Routing applied and verified for {0} session(s).
de: Routing für {0} Sitzung(en) angewendet und verifiziert.
fr: Routage appliqué et vérifié pour {0} session(s).
it: Routing applicato e verificato per {0} sessione/i.
ja: {0}件のセッションにルーティングを適用し検証しました。
pt_br: Roteamento aplicado e verificado para {0} sessão(ões).
ru: Маршрутизация применена и проверена для {0} сеанс(ов).
tr: {0} oturum için yönlendirme uygulandı ve doğrulandı.

# RoutingRequested
source: Routing requested for {0} session(s): {1} verified, {2} not verified (the app may need to restart its audio stream).
de: Routing für {0} Sitzung(en) angefordert: {1} verifiziert, {2} nicht verifiziert (die App muss möglicherweise ihren Audiostream neu starten).
fr: Routage demandé pour {0} session(s) : {1} vérifiées, {2} non vérifiées (l'application devra peut-être redémarrer son flux audio).
it: Routing richiesto per {0} sessione/i: {1} verificate, {2} non verificate (l'app potrebbe dover riavviare il flusso audio).
ja: {0}件のセッションにルーティングを要求しました: {1}件検証済み、{2}件未検証（アプリが音声ストリームを再起動する必要がある場合があります）。
pt_br: Roteamento solicitado para {0} sessão(ões): {1} verificadas, {2} não verificadas (o aplicativo pode precisar reiniciar seu fluxo de áudio).
ru: Запрошена маршрутизация для {0} сеанс(ов): {1} проверено, {2} не проверено (приложению может потребоваться перезапуск аудиопотока).
tr: {0} oturum için yönlendirme istendi: {1} doğrulandı, {2} doğrulanmadı (uygulamanın ses akışını yeniden başlatması gerekebilir).

# RuleAdded
source: Rule added: {0} -> {1}
de: Regel hinzugefügt: {0} -> {1}
fr: Règle ajoutée : {0} -> {1}
it: Regola aggiunta: {0} -> {1}
ja: ルールを追加しました: {0} -> {1}
pt_br: Regra adicionada: {0} -> {1}
ru: Правило добавлено: {0} -> {1}
tr: Kural eklendi: {0} -> {1}

# RuleRemoved
source: Rule removed: {0} (now goes to headphones)
de: Regel entfernt: {0} (geht jetzt zu Kopfhörern)
fr: Règle supprimée : {0} (va maintenant vers le casque)
it: Regola rimossa: {0} (ora va alle cuffie)
ja: ルールを削除しました: {0}（ヘッドフォンに出力されます）
pt_br: Regra removida: {0} (agora vai para os fones de ouvido)
ru: Правило удалено: {0} (теперь выводится в наушники)
tr: Kural kaldırıldı: {0} (artık kulaklığa yönlendiriliyor)

source: Routing started.
de: Routing gestartet.
fr: Routage démarré.
it: Routing avviato.
ja: ルーティングを開始しました。
pt_br: Roteamento iniciado.
ru: Маршрутизация запущена.
tr: Yönlendirme başlatıldı.

source: Routing stopped.
de: Routing gestoppt.
fr: Routage arrêté.
it: Routing arrestato.
ja: ルーティングを停止しました。
pt_br: Roteamento parado.
ru: Маршрутизация остановлена.
tr: Yönlendirme durduruldu.

# DevicesRefreshed
source: Devices and sessions refreshed.
de: Geräte und Sitzungen aktualisiert.
fr: Périphériques et sessions actualisés.
it: Dispositivi e sessioni aggiornati.
ja: デバイスとセッションを更新しました。
pt_br: Dispositivos e sessões atualizados.
ru: Устройства и сеансы обновлены.
tr: Cihazlar ve oturumlar yenilendi.

source: Audio Lock enabled.
de: Audio-Sperre aktiviert.
fr: Verrouillage audio activé.
it: Blocco audio attivato.
ja: オーディオロックを有効にしました。
pt_br: Bloqueio de áudio ativado.
ru: Аудиоблокировка включена.
tr: Ses Kilidi etkinleştirildi.

source: Audio Lock disabled.
de: Audio-Sperre deaktiviert.
fr: Verrouillage audio désactivé.
it: Blocco audio disattivato.
ja: オーディオロックを無効にしました。
pt_br: Bloqueio de áudio desativado.
ru: Аудиоблокировка отключена.
tr: Ses Kilidi devre dışı bırakıldı.

# AudioLockNeedsDevices
source: Audio Lock needs both a speakers and a headphones device.
de: Die Audio-Sperre benötigt sowohl ein Lautsprecher- als auch ein Kopfhörergerät.
fr: Le verrouillage audio nécessite un périphérique haut-parleurs et un périphérique casque.
it: Il blocco audio richiede sia un dispositivo altoparlanti sia uno per cuffie.
ja: オーディオロックにはスピーカーとヘッドフォンの両方のデバイスが必要です。
pt_br: O Bloqueio de áudio precisa de um dispositivo de alto-falantes e um de fones de ouvido.
ru: Для аудиоблокировки нужны устройства динамиков и наушников.
tr: Ses Kilidi için hem hoparlör hem de kulaklık cihazı gerekir.

# EmptyDetected
source: No application is producing audio right now.
de: Derzeit gibt keine Anwendung Audio wieder.
fr: Aucune application ne produit d'audio actuellement.
it: Al momento nessuna applicazione sta producendo audio.
ja: 現在音声を再生しているアプリケーションはありません。
pt_br: Nenhum aplicativo está produzindo áudio no momento.
ru: Сейчас ни одно приложение не воспроизводит звук.
tr: Şu anda hiçbir uygulama ses üretmiyor.

source: Default
de: Standard
fr: Par défaut
it: Predefinito
ja: 既定
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan

source: On
de: Ein
fr: Activé
it: Attivo
ja: オン
pt_br: Ativado
ru: Вкл.
tr: Açık

source: Off
de: Aus
fr: Désactivé
it: Disattivato
ja: オフ
pt_br: Desativado
ru: Выкл.
tr: Kapalı

# SettingsGeneral
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
pt_br: Geral
ru: Общие
tr: Genel

# SettingsStartup
source: Startup
de: Start
fr: Démarrage
it: Avvio
ja: 起動
pt_br: Inicialização
ru: Запуск
tr: Başlangıç

# SettingsUpdates
source: Updates
fr: Mises à jour
it: Aggiornamenti
ja: 更新
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler

source: Check for updates on startup
de: Beim Start nach Updates suchen
fr: Vérifier les mises à jour au démarrage
it: Controlla gli aggiornamenti all'avvio
ja: 起動時に更新を確認
pt_br: Verificar atualizações ao iniciar
ru: Проверять обновления при запуске
tr: Başlangıçta güncellemeleri denetle

# BtnCheckForUpdates
source: Check for updates
de: Nach Updates suchen
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: 更新を確認
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle

# BtnUpdateNow
source: Update now
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
it: Aggiorna ora
ja: 今すぐ更新
pt_br: Atualizar agora
ru: Обновить сейчас
tr: Şimdi güncelle

# BtnOpenReleases
source: Release notes
de: Versionshinweise
fr: Notes de version
it: Note di rilascio
ja: リリースノート
pt_br: Notas de versão
ru: Примечания к выпуску
tr: Sürüm notları

# UpdateCurrentVersionLabel
source: Current version
de: Aktuelle Version
fr: Version actuelle
it: Versione corrente
ja: 現在のバージョン
pt_br: Versão atual
ru: Текущая версия
tr: Mevcut sürüm

# UpdateLatestVersionLabel
source: Latest version
de: Neueste Version
fr: Dernière version
it: Ultima versione
ja: 最新バージョン
pt_br: Versão mais recente
ru: Последняя версия
tr: En son sürüm

# UpdateStatusLabel
source: Status
fr: État
it: Stato
ja: 状態
ru: Состояние
tr: Durum

# UpdateLastCheckedLabel
source: Last checked
de: Zuletzt geprüft
fr: Dernière vérification
it: Ultimo controllo
ja: 最終確認
pt_br: Última verificação
ru: Последняя проверка
tr: Son denetleme

# UpdateChecking
source: Checking for updates...
de: Suche nach Updates...
fr: Vérification des mises à jour...
it: Controllo aggiornamenti...
ja: 更新を確認しています...
pt_br: Verificando atualizações...
ru: Проверка обновлений...
tr: Güncellemeler denetleniyor...

# UpdateUpToDate
source: Up to date
de: Aktuell
fr: À jour
it: Aggiornato
ja: 最新です
pt_br: Atualizado
ru: Актуально
tr: Güncel

source: Update available
de: Update verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新があります
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut

# UpdateNoRelease
source: No release published yet
de: Noch keine Version veröffentlicht
fr: Aucune version publiée pour l'instant
it: Nessuna versione pubblicata
ja: 公開されたリリースはまだありません
pt_br: Nenhuma versão publicada ainda
ru: Выпусков пока нет
tr: Henüz yayınlanmış bir sürüm yok

# UpdateUnable
source: Unable to check for updates
de: Updates können nicht geprüft werden
fr: Impossible de vérifier les mises à jour
it: Impossibile controllare gli aggiornamenti
ja: 更新を確認できません
pt_br: Não foi possível verificar atualizações
ru: Не удалось проверить обновления
tr: Güncellemeler denetlenemedi

# UpdateUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor

# UpdateUpToDateMessage
source: You are up to date.
de: Sie sind auf dem neuesten Stand.
fr: Vous êtes à jour.
it: Sei aggiornato.
ja: 最新の状態です。
pt_br: Você está atualizado.
ru: У вас последняя версия.
tr: En güncel sürümü kullanıyorsunuz.

# UpdateAvailableMessage
source: Version {0} is available.
de: Version {0} ist verfügbar.
fr: La version {0} est disponible.
it: La versione {0} è disponibile.
ja: バージョン{0}が利用可能です。
pt_br: A versão {0} está disponível.
ru: Доступна версия {0}.
tr: {0} sürümü kullanılabilir.

# UpdateNoReleaseMessage
source: There is no published release to compare against.
de: Es gibt keine veröffentlichte Version zum Vergleich.
fr: Aucune version publiée à comparer.
it: Non c'è una versione pubblicata con cui confrontare.
ja: 比較できる公開リリースがありません。
pt_br: Não há versão publicada para comparar.
ru: Нет опубликованного выпуска для сравнения.
tr: Karşılaştırılabilecek yayınlanmış bir sürüm yok.
