Repository: JavierparraDev/audioflow
Catalog: src/AudioFlow.UI/Resources/Strings.*.resx
Languages: de, fr, it, ja, pt_br, ru, tr

# UpdateUnableMessage
source: GitHub could not be reached. AudioFlow keeps working normally.
de: GitHub ist nicht erreichbar. AudioFlow funktioniert normal weiter.
fr: GitHub est inaccessible. AudioFlow continue de fonctionner normalement.
it: Impossibile raggiungere GitHub. AudioFlow continua a funzionare normalmente.
ja: GitHubに接続できませんでした。AudioFlowは通常どおり動作を続けます。
pt_br: Não foi possível acessar o GitHub. O AudioFlow continua funcionando normalmente.
ru: Не удалось связаться с GitHub. AudioFlow продолжает работать как обычно.
tr: GitHub'a ulaşılamadı. AudioFlow normal şekilde çalışmaya devam eder.

# UpdateDownloading
source: Downloading update...
de: Update wird heruntergeladen...
fr: Téléchargement de la mise à jour...
it: Download dell'aggiornamento...
ja: 更新をダウンロードしています...
pt_br: Baixando atualização...
ru: Загрузка обновления...
tr: Güncelleme indiriliyor...

source: Update failed
de: Update fehlgeschlagen
fr: Échec de la mise à jour
it: Aggiornamento non riuscito
ja: 更新に失敗しました
pt_br: Falha na atualização
ru: Не удалось обновить
tr: Güncelleme başarısız oldu

# UpdateNoInstaller
source: No installer asset found in the release.
de: Keine Installer-Datei in der Version gefunden.
fr: Aucun fichier d'installation trouvé dans la version.
it: Nessun file di installazione trovato nella versione.
ja: リリースにインストーラーが見つかりません。
pt_br: Nenhum arquivo de instalador encontrado na versão.
ru: В выпуске не найден установочный файл.
tr: Sürümde yükleyici dosyası bulunamadı.

# UpdateNoUpdater
source: Updater not found next to the application.
de: Updater wurde nicht neben der Anwendung gefunden.
fr: Programme de mise à jour introuvable à côté de l'application.
it: Programma di aggiornamento non trovato accanto all'applicazione.
ja: アプリケーションの隣にアップデーターが見つかりません。
pt_br: Atualizador não encontrado ao lado do aplicativo.
ru: Рядом с приложением не найден модуль обновления.
tr: Uygulamanın yanında güncelleyici bulunamadı.

# UpdatesNote
source: AudioFlow only contacts GitHub to check for updates. It never sends audio, application, device or personal information.
de: AudioFlow kontaktiert GitHub nur, um nach Updates zu suchen. Es werden niemals Audio-, Anwendungs-, Geräte- oder persönliche Daten gesendet.
fr: AudioFlow contacte GitHub uniquement pour vérifier les mises à jour. Il n'envoie jamais d'informations audio, d'application, de périphérique ou personnelles.
it: AudioFlow contatta GitHub solo per controllare gli aggiornamenti. Non invia mai audio, informazioni sulle applicazioni, sui dispositivi o dati personali.
ja: AudioFlowは更新の確認のためにのみGitHubに接続します。音声、アプリケーション、デバイス、個人情報を送信することはありません。
pt_br: O AudioFlow só acessa o GitHub para verificar atualizações. Ele nunca envia áudio, informações de aplicativos, dispositivos ou dados pessoais.
ru: AudioFlow обращается к GitHub только для проверки обновлений. Он никогда не отправляет звук, данные приложений, устройств или личную информацию.
tr: AudioFlow yalnızca güncellemeleri denetlemek için GitHub ile iletişim kurar. Ses, uygulama, cihaz veya kişisel bilgileri hiçbir zaman göndermez.

# SessionActive
source: Active
de: Aktiv
fr: Actif
it: Attivo
ja: アクティブ
pt_br: Ativo
ru: Активен
tr: Etkin

# SessionInactive
source: Inactive
de: Inaktiv
fr: Inactif
it: Inattivo
ja: 非アクティブ
pt_br: Inativo
ru: Неактивен
tr: Etkin değil

# SessionStale
source: Stale session
de: Veraltete Sitzung
fr: Session obsolète
it: Sessione obsoleta
ja: 古いセッション
pt_br: Sessão obsoleta
ru: Устаревший сеанс
tr: Eski oturum

# SessionRecovered
source: Recovered
de: Wiederhergestellt
fr: Récupéré
it: Recuperato
ja: 復元済み
pt_br: Recuperado
ru: Восстановлен
tr: Kurtarıldı

# SessionLabel
source: AudioFlow Session
de: AudioFlow-Sitzung
fr: Session AudioFlow
it: Sessione AudioFlow
ja: AudioFlowセッション
pt_br: Sessão do AudioFlow
ru: Сеанс AudioFlow
tr: AudioFlow Oturumu

# RoutingModeLabel
source: Routing Mode
de: Routing-Modus
fr: Mode de routage
it: Modalità di routing
ja: ルーティングモード
pt_br: Modo de roteamento
ru: Режим маршрутизации
tr: Yönlendirme Modu

# RoutingModeTemporary
source: Temporary session
de: Temporäre Sitzung
fr: Session temporaire
it: Sessione temporanea
ja: 一時セッション
pt_br: Sessão temporária
ru: Временный сеанс
tr: Geçici oturum

# SafetyLabel
source: Session protection
de: Sitzungsschutz
fr: Protection de session
it: Protezione della sessione
ja: セッション保護
pt_br: Proteção da sessão
ru: Защита сеанса
tr: Oturum koruması

# SafetyHint
source: Windows audio will return to normal when AudioFlow closes.
de: Das Windows-Audio wird beim Schließen von AudioFlow wieder normal.
fr: L'audio de Windows reviendra à la normale à la fermeture d'AudioFlow.
it: L'audio di Windows tornerà alla normalità quando AudioFlow viene chiuso.
ja: AudioFlowを閉じるとWindowsの音声は通常に戻ります。
pt_br: O áudio do Windows voltará ao normal quando o AudioFlow for fechado.
ru: Звук Windows вернётся в норму при закрытии AudioFlow.
tr: AudioFlow kapatıldığında Windows sesi normale döner.

# BtnEmergencyReset
source: Emergency Reset
de: Notfall-Reset
fr: Réinitialisation d'urgence
it: Ripristino di emergenza
ja: 緊急リセット
pt_br: Redefinição de emergência
ru: Аварийный сброс
tr: Acil Sıfırlama

# EmergencyResetDone
source: Windows audio restored
de: Windows-Audio wiederhergestellt
fr: Audio de Windows restauré
it: Audio di Windows ripristinato
ja: Windowsの音声を復元しました
pt_br: Áudio do Windows restaurado
ru: Звук Windows восстановлен
tr: Windows sesi geri yüklendi

# EmergencyResetIncomplete
source: Restore incomplete; some applications were not running
de: Wiederherstellung unvollständig; einige Anwendungen liefen nicht
fr: Restauration incomplète ; certaines applications ne fonctionnaient pas
it: Ripristino incompleto; alcune applicazioni non erano in esecuzione
ja: 復元が不完全です。一部のアプリケーションが実行されていませんでした
pt_br: Restauração incompleta; alguns aplicativos não estavam em execução
ru: Восстановление неполное; некоторые приложения не были запущены
tr: Geri yükleme tamamlanamadı; bazı uygulamalar çalışmıyordu

# RoutingAppliedTemporary
source: Routing applied to {0} session(s) ({1} failed). Windows audio will be restored when AudioFlow closes.
de: Routing auf {0} Sitzung(en) angewendet ({1} fehlgeschlagen). Das Windows-Audio wird beim Schließen von AudioFlow wiederhergestellt.
fr: Routage appliqué à {0} session(s) ({1} échouée(s)). L'audio de Windows sera restauré à la fermeture d'AudioFlow.
it: Routing applicato a {0} sessione/i ({1} non riuscite). L'audio di Windows sarà ripristinato alla chiusura di AudioFlow.
ja: {0}件のセッションにルーティングを適用しました（{1}件失敗）。AudioFlowを閉じるとWindowsの音声が復元されます。
pt_br: Roteamento aplicado a {0} sessão(ões) ({1} falhou). O áudio do Windows será restaurado quando o AudioFlow for fechado.
ru: Маршрутизация применена к {0} сеанс(ам) ({1} не удалось). Звук Windows будет восстановлен при закрытии AudioFlow.
tr: Yönlendirme {0} oturuma uygulandı ({1} başarısız). AudioFlow kapatıldığında Windows sesi geri yüklenecek.

# SettingsSafety
source: Session & safety
de: Sitzung & Sicherheit
fr: Session et sécurité
it: Sessione e sicurezza
ja: セッションと安全性
pt_br: Sessão e segurança
ru: Сеанс и безопасность
tr: Oturum ve güvenlik

# CloseCompletely
source: Close AudioFlow completely when the window is closed (otherwise it minimizes to the tray)
de: AudioFlow beim Schließen des Fensters vollständig beenden (andernfalls wird es in den Infobereich minimiert)
fr: Fermer complètement AudioFlow lorsque la fenêtre est fermée (sinon elle est réduite dans la zone de notification)
it: Chiudi completamente AudioFlow alla chiusura della finestra (altrimenti si riduce nella barra delle applicazioni)
ja: ウィンドウを閉じたときにAudioFlowを完全に終了する（それ以外の場合はトレイに最小化されます）
pt_br: Fechar o AudioFlow completamente quando a janela for fechada (caso contrário, ele minimiza para a bandeja)
ru: Полностью закрывать AudioFlow при закрытии окна (иначе сворачивается в трей)
tr: Pencere kapatıldığında AudioFlow'u tamamen kapat (aksi takdirde sistem tepsisine küçültülür)

# TrayOpen
source: Open AudioFlow
de: AudioFlow öffnen
fr: Ouvrir AudioFlow
it: Apri AudioFlow
ja: AudioFlowを開く
pt_br: Abrir o AudioFlow
ru: Открыть AudioFlow
tr: AudioFlow'u Aç

# TrayStopRouting
source: Stop Routing
de: Routing stoppen
fr: Arrêter le routage
it: Arresta routing
ja: ルーティングを停止
pt_br: Parar roteamento
ru: Остановить маршрутизацию
tr: Yönlendirmeyi Durdur

# TrayDiagnostics
source: Diagnostics
de: Diagnose
fr: Diagnostic
it: Diagnostica
ja: 診断
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama

# TrayExit
source: Exit AudioFlow
de: AudioFlow beenden
fr: Quitter AudioFlow
it: Esci da AudioFlow
ja: AudioFlowを終了
pt_br: Sair do AudioFlow
ru: Выйти из AudioFlow
tr: AudioFlow'dan Çık
